.bill{
    width: 100%;
    height: 100%;
    position: relative;
    top: 100px;
    margin-top: 100px;
    margin-bottom: 160px;
}
.bill .container {
    max-width: 1300px;
    margin: auto;
}
.blll .head{
    
    margin: 30px auto;
}
.bill .head h3{
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    margin: 10px 0;
}
.bill .head p{
    text-align: center;
    font-size: 20px;
    font-weight: 200;
    margin: 10px 0;
}
.bill .flexi{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.5rem;
}
.bill .card {
    margin: 10px 0;
    text-align: center;
}
.bill .card img {
    margin: 20px auto;
    width: 200px;
    border-radius: 50%;
    height: 200px;
}
.bill .card h3{
    margin: 10px 0;
    font-weight: 400;
}
.bill .card h4{
    margin: 10px 0;
    font-weight: 200;
    font-weight: bold;
}
.bill .card p{
    margin: 10px 0;
    font-weight: 200;
    /* text-align: center; */
}
@media only screen and (max-width:1000px) {
    .bill{
  padding: 0 5px;
    margin: 100px 0;
}
.bill .flexi{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 1.5rem;
}
}